{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Produtos": "Server=CMP-PDIAS\\SQLEXPRESS;Database=CRUDProdutos;Trusted_Connection=True;"
  }
}
